/*--FONT SECTION--*/

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap');

/*--END OF FONT SECTION--*/


:root {
    --background-color: #F3F4F7;
    --heading-color: #111111;
    --paragraph-color: #2F2F2F;
    --hover-color: #FFCB74;
    --logo-color: #191C24;
    --moon-color: #191C24;
}

.dark-mode {
    --background-color: #2F2F2F;
    --heading-color: #F3F4F7;
    --paragraph-color: #F3F4F7;
    --hover-color: #FFCB74;
    --logo-color: #F3F4F7;
    --moon-color: #FFCB74;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background-color);
}

section {
    height: 100vh;
}

html {
    scroll-behavior: smooth;
}

/*--NAV SECTION STYLE--*/

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 10px 0;
    background: var(--background-color);
}

.nav-content {
    max-width: 1500px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    flex: 1;
}

nav .checkbox {
    display: none;
}


nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--heading-color);
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--heading-color);
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

ul li a {
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.style-logo {
    fill: var(--logo-color);
}

.active{
    color: #ef4565;
}

.switch {
    font-size: 1.5rem;
    padding-left: 1.7rem;
    color: var(--moon-color);
}



/*--END OF NAV SECTION STYLE--*/



/*--HOME SECTION--*/

.home-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    color: var(--heading-color);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 3rem;
    text-align: center;
}

.designation {
    color: #ef4565;
}

.resume {
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 10px;
    background: var(--background-color);
    border: 2px solid var(--heading-color);
    outline: none;
    cursor: pointer;
}

.resume a {
    font-size: 1.2rem;
    color: var(--heading-color);
}

.resume:hover {
    background: #ef4565;
}

.icon-section {
    display: flex;
    justify-content: center;
    gap: 70px;
    padding-top: 1em;
}

.icon-section a {
    font-size: 50px;
    color: var(--heading-color);
}

.icon-section a:hover {
    color: #ef4565;
}

/*--END OF HOME SECTION--*/


/*--ABOUT SECTION--*/
.about-section {
    overflow: hidden;
}
.section-container {
    max-width: 1500px;
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-heading {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ef4565;
    font-size: 2rem;
}

.main-paragraph {
    line-height: 1.5rem;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--paragraph-color);
}

.image-content {
    display: grid;
    place-items: center;
}

.image-content img {
    width: min(30rem, 90%);
    border-radius: 100%;
    box-shadow: 8px 8px 0px #ef4565;
}

/*--END OFABOUT SECTION--*/

/*--PROJECT SECTION--*/

.project-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-content {
    font-family: 'Space Grotesk', sans-serif;
}

.project-heading {
    font-size: 2.5rem;
    color: #ef4565;
}

.project-paragraph {
    font-size: 1.5rem;
    color: var(--paragraph-color);
}

/*--END OF PROJECT SECTION--*/


/*--CONTACT PAGE--*/
.contact-section {
    overflow: hidden;
}

form {
  background: var(--background-color);
  width: 840px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 4px;
  padding: 55px 30px;
  margin-top: 10rem;
  border-radius: 20px;
  border: 2px solid var(--heading-color);
}

form .title h5 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.5rem;
  color: var(--heading-color);
  letter-spacing: 6px;
  border-bottom: 2px solid var(--heading-color);
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 32px;
}

form .half {
  display: flex;
  justify-content: space-between;
}

.item label {
  color: var(--heading-color);
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: var(--paragraph-color);
}

form .half .item {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
}

form label {
  display: block;
  font-size: 13px;
  letter-spacing: 3.5px;
  margin-bottom: 16px;
}

form .half .item input {
  border-radius: 10px;
  border: 2px solid var(--heading-color);
  outline: 0;
  padding: 16px;
  width: 100%;
  height: 44px;
  background: transparent;
  font-size: 17px;
  color: var(--heading-color);
  font-family: 'Space Grotesk', sans-serif;
}

form .full {
  margin-bottom: 24px;
}

.full label {
  color: var(--heading-color);
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: var(--paragraph-color);
}

form .full textarea {
  background: transparent;
  border-radius: 10px;
  border: 2px solid var(--heading-color);
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
  font-size: 17px;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
  color: var(--paragraph-color);
}

form .action {
  margin-bottom: 32px;
}

form .action input {
  background: transparent;
  border-radius: 4px;
  border: 2px solid var(--heading-color);
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;

}

form .action input[type="submit"] {
  background: #ef4565;
  color: var(--heading-color);
  border-radius: 10px;
  font-family: 'Space Grotesk', sans-serif;
}

form .action input[type="reset"] {
  color: var(--heading-color);
  border-radius: 10px;
  font-family: 'Space Grotesk', sans-serif;
}

form .icons a {
  border: 2px solid var(--heading-color);
  border-radius: 50%;
  line-height: 36px;
  text-align: center;
  font-weight: 600;
  width: 38px;
  margin-right: 10px;
  color: var(--heading-color);
}

form .icons a:hover{
    background-color: #ef4565;
}
/*--END PF CONTACT PAGE--*/


/*--MEDIA QUERIES SECTION--*/

@media (width < 750px){
    nav .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background: var(--background-color);
        flex-direction: column;
        justify-content: center;
        padding-left: 15rem;
        gap: 3rem;
        transition: left 0.3s;
    }

    nav #check:checked ~ ul {
        left: -50%;
    }

    ul li a {
        font-size: 1.25rem;   
    }

    .main-paragraph {
        font-size: 1rem;
    }

    .section-container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image-content {
        grid-area: 1/1/2/2;
    }

    .image-content img {
        width: min(25rem, 90%);
        border-radius: 100%;
        box-shadow: 8px 8px 0px #ef4565;
    }

    .home-heading {
        font-size: 3rem;
    }

    .resune {
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    }

    .resume a{
        font-size: 1rem;
    }

    .icon-section a {
        font-size: 40px;
    }

    form .half{
      flex-direction: column;
    }
    form .half .item{
      width: 100%;
    }
    form .action{
      display: flex;
      flex-direction: column;
    }
    form .action input{
      margin-bottom: 10px;
      width: 100%;
    }

    .content h4 {
      text-align: center;
      margin-top: 19rem;
      animation: fade-up 3s;
    }

    .made h4{
      margin-bottom: -14rem;
    }
}
/*--END OF MEDIA QUERIES SECTION--*/
